{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: build web",
			"command": "build",
			"args": [
				"-o",
				"${workspaceFolder}/build/gear5th-app",
				"./web/main.go"
			],
			"problemMatcher": [
				"$go"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"clean build",
				"copy .env conifg",
				"copy web/views",
				"copy web/public"
			]
		},
		{
			"label": "clean build",
			"hide": true,
			"type": "shell",
			"command": "rm -r ${workspaceFolder}/build && mkdir -p ${workspaceFolder}/build",
		},
		{
			"label": "copy .env conifg",
			"hide": true,
			"type": "shell",
			"command": "mkdir -p ${workspaceFolder}/build && cp -r ${workspaceFolder}/config/ ${workspaceFolder}/build/",
		},
		{
			"label": "copy web/views",
			"hide": true,
			"type": "shell",
			"command": "mkdir -p ${workspaceFolder}/build/web/views && cp -r ${workspaceFolder}/web/views ${workspaceFolder}/build/web/",
		},
		{
			"label": "copy web/public",
			"hide": true,
			"type": "shell",
			"command": "mkdir -p ${workspaceFolder}/build/web/public && cp -r ${workspaceFolder}/web/public ${workspaceFolder}/build/web/",
		}
	]
}